<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.k_ui.feedcrawler</groupId>
  <artifactId>feed-crawler-opml</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Feed Crawler OPML Handler</name>
  <description>OPML reader and writer for feed-crawler</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <target>1.7</target>
          <source>1.7</source>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
  	  <groupId>jp.k_ui.feedcrawler</groupId>
      <artifactId>feed-crawler</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.rometools</groupId>
  	  <artifactId>rome-opml</artifactId>
  	  <version>1.0</version>
  	</dependency>
  	<dependency>
  	  <groupId>rome</groupId>
  	  <artifactId>rome</artifactId>
  	  <version>1.0</version>
  	</dependency>
  </dependencies>
</project>